Browser=Chrome
URL=https://www.google.com

Username=//*[@id="Email"]
Password=//*[@id="Password"]
Username_Value=moulirajhari@gmail.com
Password_Value=ASDfgh12*
Login=//*[@value='Log in']


        


